name=My Android Project
package=com.example.android.app
version=0.1.0
versionCode=0
minSdkVersion=8
targetSdkVersion=18
mainActivity=MainActivity
keyalias=alias
scalaVersion=2.10.2
description=Template for Android apps in Scala
